# Configuración de la API
API_ENV=development
API_HOST=0.0.0.0
API_PORT=8000
LOG_LEVEL=INFO

# Base de datos PostgreSQL (para modelos espejo)
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Mauri3524
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=loanData

# MongoDB (datos originales)
MONGO_URI=mongodb+srv://mauricioaleman3524:mauri@cluster1.b2lqvyz.mongodb.net/
MONGO_DB=loanData

# RabbitMQ
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_VHOST=/

# Prefijos de colas RabbitMQ
USER_EVENTS_QUEUE=user_events
LOAN_EVENTS_QUEUE=loan_events
PAYMENT_EVENTS_QUEUE=payment_events

ENABLE_INITIAL_SYNC=true